The fitness values for all the brute force solutions are 2 
[1, 3, 4, 7, 17]Fitness Value 2
[1, 3, 5, 7, 15]Fitness Value 2
[1, 3, 5, 16, 19]Fitness Value 2
[1, 3, 7, 9, 17]Fitness Value 2
[1, 3, 7, 12, 17]Fitness Value 2
[1, 3, 7, 13, 15]Fitness Value 2
[1, 3, 7, 13, 16]Fitness Value 2
[1, 3, 7, 13, 17]Fitness Value 2
[1, 3, 7, 13, 20]Fitness Value 2
[1, 3, 7, 15, 17]Fitness Value 2
[1, 3, 7, 15, 18]Fitness Value 2
[1, 3, 7, 17, 19]Fitness Value 2
[1, 3, 7, 17, 25]Fitness Value 2
[1, 3, 8, 17, 19]Fitness Value 2
[1, 3, 13, 16, 19]Fitness Value 2
[1, 3, 13, 16, 27]Fitness Value 2
[1, 3, 14, 17, 19]Fitness Value 2
[1, 3, 16, 17, 19]Fitness Value 2
[1, 3, 16, 18, 19]Fitness Value 2

The max fitness value for the ga solution is 1.4
The set with the max fitness value for the ga solution is [0.3113532117688339, 0.8927390544762153, 0.19878370489950492, 0.7664425500642832, 0.11640729492880764, ]
The min fitness value for the ga solution is 0.38518518518518596
The average fitness value for the ga solution is 0.9846386296293345

