The fitness values for all the brute force solutions are 2 
[1, 3, 4, 7, 17]Fitness Value 2
[1, 3, 5, 7, 15]Fitness Value 2
[1, 3, 5, 16, 19]Fitness Value 2
[1, 3, 7, 9, 17]Fitness Value 2
[1, 3, 7, 12, 17]Fitness Value 2
[1, 3, 7, 13, 15]Fitness Value 2
[1, 3, 7, 13, 16]Fitness Value 2
[1, 3, 7, 13, 17]Fitness Value 2
[1, 3, 7, 13, 20]Fitness Value 2
[1, 3, 7, 15, 17]Fitness Value 2
[1, 3, 7, 15, 18]Fitness Value 2
[1, 3, 7, 17, 19]Fitness Value 2
[1, 3, 7, 17, 25]Fitness Value 2
[1, 3, 8, 17, 19]Fitness Value 2
[1, 3, 13, 16, 19]Fitness Value 2
[1, 3, 13, 16, 27]Fitness Value 2
[1, 3, 14, 17, 19]Fitness Value 2
[1, 3, 16, 17, 19]Fitness Value 2
[1, 3, 16, 18, 19]Fitness Value 2

The max fitness value for the random solution is 1.4
The set with the max fitness value for the random solution is 0.7803993872991574 0.22663129293920703 0.6118415736125418 0.35118276952387106 0.13247834274355397 
The min fitness value for the random solution is 0.38518518518518596
The average fitness value for the random solution is 0.9556607407407535

The max fitness value for the BBS solution is 1.388888888888889
The set with the max fitness value for the BBS solution is 0.174 0.32999999999999996 0.524 0.71 0.5 0.36100000000000004 0.5549999999999999 0.9 
The min fitness value for the BBS solution is 0.9666666666666672
The average fitness value for the BBS solution is 1.1960781481480924
