The fitness values for all the brute force solutions are 2 
[2, 3, 6]Fitness Value 2
[2, 4, 7]Fitness Value 2
[2, 5, 7]Fitness Value 2

The max fitness value for the random solution is 1.5
The set with the max fitness value for the random solution is 0.3504905756600484 0.6198202866804947 0.22141623275694655 
The min fitness value for the random solution is 0.36666666666666636
The average fitness value for the random solution is 0.9804383333333353

The max fitness value for the BBS solution is 1.45
The set with the max fitness value for the BBS solution is 0.71 0.5 
The min fitness value for the BBS solution is 0.633333333333333
The average fitness value for the BBS solution is 1.0416766666666835
